<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:id="@+id/image"
    ></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/teal_200"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:id="@+id/tvleft"
            android:layout_below="@+id/seekbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:id="@+id/tvright"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekbar"
            />
        <com.google.android.material.slider.RangeSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/seekbar"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/gallery"
        android:text="Gallery"
        />
</LinearLayout>